{
  "name": "webinar-yandex-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnabatov/webinar-yandex-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnabatov/webinar-yandex-shop/issues"
  },
  "homepage": "https://github.com/vnabatov/webinar-yandex-shop#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.1.6",
    "lowdb": "^1.0.0",
    "uuid": "^7.0.2",
    "ya-disk": "^3.0.0",
    "yandex-disk": "0.0.8"
  }
}
